<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas*/
                /*cm, mm, in, px, pt, pc*/

                /*Medidas Relativas
                em, ex, rem, vw, vh, % */

                font-size: 1em;
                font-weight: bolder;
                font-style: italic;
                text-decoration: underline;
                /*lighter normal bold bolder */

                


        }
        h1 {
            
            /* Shorthand font
            - font-style-> font-weight -> font-size -> font-family
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'arial';
        }
        h2 {
            font: bold 2em 'arial';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint officia ipsum doloribus perspiciatis ut aliquam nobis? Dolorem voluptatibus sunt necessitatibus, ad laborum odit sapiente perferendis? Sunt magni laboriosam suscipit impedit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sequi consequatur impedit amet deserunt commodi, ad ipsam esse in aliquid? Doloribus laudantium quibusdam accusamus? Natus sapiente nam perspiciatis ut numquam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque animi numquam provident aspernatur, soluta nostrum eum repudiandae amet, harum fugiat odit dolorum quas est minus sed adipisci, doloremque doloribus totam!</p>

    
</body>
</html>