<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(love\ story.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;}
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'love', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', cursive;
            
        }
        
        p {
            font-family: 'Fredericka the Great', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt in recusandae exercitationem optio illo, quae fuga laudantium praesentium, ipsum commodi suscipit sequi nulla iste veritatis eius assumenda quasi sunt illum!</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, eaque distinctio non autem deserunt ducimus odio voluptates aperiam modi adipisci repellendus perferendis maiores deleniti reiciendis sequi porro, praesentium iste. Exercitationem?</p>

</body>
</html>