<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        @font-face {
            font-family: 'fontnova';
            src: url('idroid.otf');
        }

        body {
            background-color: rgb(120, 218, 172);
            margin: 0;
        }

        .main {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
        }
        

        h1.comeco {
            font-family: 'fontnova';
            text-align: center;
            color: white;
            padding: 30px;
            margin: 30px;
            font-size: 40px;
        }

        h1.historia {
            font-family: 'fontnova';
            color: rgb(10, 82, 46);
            font-size: 40px;
        }

        h2.comeco2 {
            text-align: center;
            color: rgb(248, 248, 248);
            font-size: 20px;

        }
        .h2inicio{
            font-size: 30px;
            font-family: 'fontnova';
            color: rgb(10, 82, 46);
            background-color: rgba(182, 223, 120, 0.233);
        }
        .h2medio{
            font-family: 'fontnova';
            color: rgb(10, 82, 46);
            background-color: rgba(182, 223, 120, 0.233);
        }
            .h2final{
            background-color:rgb(66, 105, 59) ;
            color: white;
        }

        header.body {
            background-image: linear-gradient(to bottom, #00FAB1, darkgreen);
            display: inline-block;
            width: 100%;

        }
        .lista {
            display:flex
        }
        div.final{
            background-color:rgb(177, 241, 215) ;
            border-radius: 5px 5px 5px 5px;
            margin: 30px;
            width: 800px;

        }

        nav {
            margin-bottom: 10px;

        }

        nav>a {
            text-decoration: currentColor;
            color: white;
            padding: 10px;
        }

        nav>a:hover {
            text-decoration: none;
            background-color: black;
        }

        footer {
            background-color: rgb(22, 107, 11);
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header class="body">

        <h1 class="comeco">Curiosidades de Tecnologia</h1>
        <h2 class="comeco2">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>

        </nav>
    </header>
    <div class="main">
        <section class="primeiro">

            <h1 class="historia">História do mascote Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados
                para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um
                nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse
                robozinho.</p>

            <h2 class="h2inicio">A Primeira Versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill.
                Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão
                de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma
                solicitação da empresa para a criação de um mascote.</p>
            <img src="dan-droids.png" alt="">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>


            <h2 class="h2medio">Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
                ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno
                robô de uma maneira mais agradável.</p>
            <img src="irina-blok.jpg" alt="">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O
                desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo
                mascote do Android.</p>
            <img src="bugdroid.png" alt="">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de
                banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
                escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo,
                objetivo.</p>
        </section>


        <section>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </section>

        <div class="final">
        <h2 class="h2final">Quer Aprender Mais?</h2>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em
            ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <div class="lista">
            <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            
        </ul>
        
            <ul>
             <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
            </ul>
        </div>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a
            usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site <span style="color: rgb(51, 158, 105);"> <strong>Android History</strong></span> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe
            para o sistema Android.</p>
            </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e
            seu simpático mascote.</p>
    </div>
    <footer>
        Site criado por Mateus Rocha para o CursoemVideo.
    </footer>