<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio3</title>
    <style>
        th{
            text-align: center;
        }
        table{
            background-image: linear-gradient(to left,#b14141b9, #0000ff57 );
            border-collapse: collapse;
        }
        tr, td, th{
            border: 1px solid rgb(131, 49, 49);
        }
        caption{
            font-weight: bold;
            font-size: 2em;
            padding: 10px;
            color: rgba(10, 7, 7, 0.788);
            background-image: linear-gradient( to right,#b14141b9, #0000ff57);
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Exercicio de Tabela
        </caption>
        <tr>
            <th scope="col">Grupo</th>
            <th colspan="1" scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-e</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
        
    </table>
    
</body>
</html>