<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body{
            height: 100vh;
            /* height: 100vh;
            background-color: rgb(164, 235, 188);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;*/
            
            background:black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }

             /*Shorthand - background
             color>image>position>repeat>[size]>attachment */


        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkseagreen;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere pariatur distinctio quidem animi ipsum ea, vero non beatae adipisci autem, quibusdam nam possimus asperiores culpa totam. Provident ducimus cum neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nam, minus iste voluptatem error incidunt reprehenderit doloribus unde dolorem debitis quam dignissimos id saepe quidem dolor quae iure nobis Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, facere nobis minus voluptas nulla deleniti expedita cupiditate voluptatum, dignissimos maiores inventore atque possimus perspiciatis, quod magnam ab consequuntur maxime harum!</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere pariatur distinctio quidem animi ipsum ea, vero non beatae adipisci autem, quibusdam nam possimus asperiores culpa totam. Provident ducimus cum neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nam, minus iste voluptatem error incidunt reprehenderit doloribus unde dolorem debitis quam dignissimos id saepe quidem dolor quae iure nobis Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, facere nobis minus voluptas nulla deleniti expedita cupiditate voluptatum, dignissimos maiores inventore atque possimus perspiciatis, quod magnam ab consequuntur maxime harum!</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere pariatur distinctio quidem animi ipsum ea, vero non beatae adipisci autem, quibusdam nam possimus asperiores culpa totam. Provident ducimus cum neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nam, minus iste voluptatem error incidunt reprehenderit doloribus unde dolorem debitis quam dignissimos id saepe quidem dolor quae iure nobis Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, facere nobis minus voluptas nulla deleniti expedita cupiditate voluptatum, dignissimos maiores inventore atque possimus perspiciatis, quod magnam ab consequuntur maxime harum!</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere pariatur distinctio quidem animi ipsum ea, vero non beatae adipisci autem, quibusdam nam possimus asperiores culpa totam. Provident ducimus cum neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nam, minus iste voluptatem error incidunt reprehenderit doloribus unde dolorem debitis quam dignissimos id saepe quidem dolor quae iure nobis Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, facere nobis minus voluptas nulla deleniti expedita cupiditate voluptatum, dignissimos maiores inventore atque possimus perspiciatis, quod magnam ab consequuntur maxime harum!</p>
    </main>
    
</body>
</html>